<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="Inicio">Página de inicio</a>
      <a mat-list-item href="Registro">Página de registro</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      @if (isHandset$ | async) {
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
      }
      <span>AngularMaterial</span>
    </mat-toolbar>
    <router-outlet></router-outlet>
    <!-- Add Content Here -->
    <footer class="footer">
      <mat-toolbar>
        <p>&copy;Diego de los Santos</p>
      </mat-toolbar>
  </footer>
  </mat-sidenav-content>
</mat-sidenav-container>
