body{
    font-family: Montserrat, sans-serif;
}

h1{
    font-family: Merriweather, serif;
}

.text-bg-primary{
    background-color: #00e676 !important;
    color: black !important;
}

.text-bg-primary.dark{
    background-color: #00b248 !important;
}

.card-tit{
    font-size: 3rem;
    text-align: center;
}

.accordion{
    /* background-color: #00e676 !important; */
    color: black !important;
}

.accordion-item{
    border-color: black;
    border-width: 0.2rem;
    background-color: white !important;
    color: black !important;
    margin-bottom: 1rem;
}

article > p{
    text-align: justify;
    text-indent: 1rem;
}

.card:hover{
    background-color: #005b4f !important;
    color: white !important; 
}