<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/bootstrap.css">
    <link rel="stylesheet" href="./../css/styles.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Objetivo 9: Industria, innovación e infraestructuras</title>
</head>

<body>

    <div class="d-flex flex-column">
        <h1 class="mb-5 text-bg-primary p-3">Objetivo 9: Construir infraestructuras resilientes, promover la
            industrialización sostenible y fomentar la innovación</h1>

        <section class="pb-3">
            <h2>Resumen</h2>
            <div class="d-flex flex-row text-bg-primary dark p-3 m-5">
                <div class="p-2">
                    <article class="mb-5">
                        <h3 class="pb-4">¿Por qué esto es importante?</h2>

                            <p>Desde hace ya varias décadas hemos descubierto que la industrialización inclusiva y
                                sostenible, junto con la innovación y la
                                infraestructura,
                                pueden dar rienda suelta a las fuerzas económicas dinámicas y competitivas que generan
                                el
                                empleo y los ingresos. Estas desempeñan un papel clave a la hora de introducir y
                                promover
                                nuevas tecnologías, facilitar el comercio internacional y permitir el uso eficiente de
                                los
                                recursos.</p>

                            <p>De otro modo, todavía queda un largo camino que recorrer para que el mundo pueda
                                aprovechar
                                al máximo todo este potencial. En particular, aquellos países menos desarrollados
                                necesitan acelerar
                                el
                                desarrollo de sus sectores manufactureros si desean conseguir la meta de 2030 y aumentar
                                la
                                inversión en investigación e innovación científicas tan importantes hoy en dia.</p>

                            <p>El crecimiento del sector manufacturero a nivel mundial ha ido disminuyendo
                                constantemente,
                                incluso antes del brote de la pandemia de la COVID-19. La pandemia está afectando
                                gravemente
                                a las industrias manufactureras y está provocando alteraciones en las cadenas de valor
                                mundiales y en el suministro de productos.</p>

                            <p>La innovación y el progreso tecnológico son claves para descubrir soluciones duraderas
                                para
                                los desafíos económicos y medioambientales, como el aumento de la eficiencia energética
                                y de
                                recursos. A nivel mundial, la inversión en investigación y desarrollo (I+D), como
                                porcentaje
                                del PIB, aumentó de un 1,5 % en el 2000 a un 1,7 % en el 2015, y continuó casi en el
                                mismo
                                nivel en el 2017. Sin embargo, en las regiones en desarrollo fue inferior al 1 %.</p>
                    </article>
                    <article>
                        <h3 class="pb-4">¿Qué hemos conseguido hasta ahora?</h2>
                            <ul>
                                <li>Más de la mitad de la población mundial
                                    está ahora conectada</li>
                                <li>Actualmente, casi toda la población global vive en un área con cobertura de red
                                    móvil.</li>
                                <li>Se estima que, en 2019, el 96,5 % de la población tenía cobertura de red, como
                                    mínimo, 2G.</li>
                            </ul>
                    </article>
                </div>
                <div class="p-2">
                    <img src="./../img/infraestructuras.jpg" alt="" width="100%">
                </div>
            </div>
        </section>

        <section class="mb-5">
            <!--Cards con datos-->
            <h2 class="pb-3">Algunos datos para reflexionar</h2>


            <div class="row row-cols-1 row-cols-md-3 m-3 g-4">
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">Infraestructura básica</span>
                        <div class="card-body">
                            <h5 class="card-title">Escasez en muchos paises</h5>
                            <p class="card-text">Así como las carreteras, las tecnologías de la información y la
                                comunicación, el saneamiento, la energía eléctrica y el agua, sigue siendo escasa en
                                muchos países en desarrollo.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">16%</span>
                        <div class="card-body">
                            <h5 class="card-title">Telefonia móvil</h5>
                            <p class="card-text">De la población mundial no tiene acceso a redes de banda ancha móvil
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">40%</span>
                        <div class="card-body">
                            <h5 class="card-title">Productividad de las empresas</h5>
                            <p class="card-text">Para muchos países africanos, sobre todo en los países con menores
                                ingresos, las limitaciones en materia de infraestructura afectan</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">16,3%</span>
                        <div class="card-body">
                            <h5 class="card-title">Aumento del PIB</h5>
                            <p class="card-text">La proporción mundial del valor agregado manufacturero en el PIB
                                aumentó del 15,2% en 2005 al 16,3% en 2017, impulsado por el rápido crecimiento de las
                                industrialización en Asia</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">90%</span>
                        <div class="card-body">
                            <h5 class="card-title">Pequeñas y medianas empresas</h5>
                            <p class="card-text">Éstas, se dedican al procesamiento
                                industrial y la producción manufactura son las más críticas en las primeras etapas de la
                                industrialización y, por lo general, son los mayores creadores de empleos. Constituyen
                                más del 90% de las empresas de todo el mundo y representan entre el 50 y el 60% del
                                empleo.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">Crecimiento</span>
                        <div class="card-body">
                            <h5 class="card-title">Países con ingresos medios</h5>
                            <p class="card-text">Estos pueden beneficiarse al ingresar a las
                                industrias de metales básicos y de fabricación, que ofrecen una gama de productos que
                                enfrentan una demanda internacional en rápido crecimiento.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pb-3">
            <h2>Metas para 2030</h2>
            <!--Lists con metas-->

            <div class="accordion m-4" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Desarrollo de infraestructuras
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Desarrollar infraestructuras fiables, sostenibles, resilientes y de calidad, incluidas
                            infraestructuras regionales y transfronterizas, para apoyar el desarrollo económico y el
                            bienestar humano, haciendo especial hincapié en el acceso asequible y equitativo para todos
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Industrialización inclusiva y sostenible
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Promoverlo de aquí a 2030, aumentando
                            significativamente la contribución de la industria al empleo y al producto interno bruto, de
                            acuerdo con las circunstancias nacionales, y duplicar esa contribución en los países menos
                            adelantados
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Promover la entrada de pequeñas industrias
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Aumentar el acceso de las pequeñas industrias y otras empresas, particularmente en los
                            países en desarrollo, a los servicios financieros, incluidos créditos asequibles, y su
                            integración en las cadenas de valor y los mercados
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Modernización de infraestructuras
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            De aquí a 2030, modernizar la infraestructura y reconvertir las industrias para que sean
                            sostenibles, utilizando los recursos con mayor eficacia y promoviendo la adopción de
                            tecnologías y procesos industriales limpios y ambientalmente racionales, y logrando que
                            todos los países tomen medidas de acuerdo con sus capacidades respectivas
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Investigación en tecnología y ciencia
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Aumentar la investigación científica y mejorar la capacidad tecnológica de los sectores
                            industriales de todos los países, en particular los países en desarrollo, entre otras cosas
                            fomentando la innovación y aumentando considerablemente, de aquí a 2030, el número de
                            personas que trabajan en investigación y desarrollo por millón de habitantes y los gastos de
                            los sectores público y privado en investigación y desarrollo
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Sostenibilidad
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Facilitar el desarrollo de infraestructuras sostenibles y resilientes en los países en
                            desarrollo mediante un mayor apoyo financiero, tecnológico y técnico a los países africanos,
                            los países menos adelantados, los países en desarrollo sin litoral y los pequeños Estados
                            insulares en desarrollo
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Progreso en paises en desarrollo
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Apoyar el desarrollo de tecnologías, la investigación y la innovación nacionales en los
                            países en desarrollo, incluso garantizando un entorno normativo propicio a la
                            diversificación industrial y la adición de valor a los productos básicos, entre otras cosas
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Acceso a la tecnología
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Aumentar significativamente el acceso a la tecnología de la información y las comunicaciones
                            y esforzarse por proporcionar acceso universal y asequible a Internet en los países menos
                            adelantados de aquí a 2020
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <!--Enlaces de interés-->
        </section>

    </div>

</body>

</html>