<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/bootstrap.css">
    <link rel="stylesheet" href="./../css/styles.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Objetivo 10: Reducción de las desigualdades</title>
</head>

<body>

    <div class="d-flex flex-column">
        <h1 class="mb-5 text-bg-primary p-3">Objetivo 10: Reducir la desigualdad en y entre los países</h1>

        <section class="pb-3">
            <h2>Resumen</h2>
            <div class="d-flex flex-row text-bg-primary dark p-3 m-5">
                <div class="p-2">
                    <article class="mb-5">
                        <h3 class="pb-4">¿Por qué esto es importante?</h2>
                            <p>La gran meta de reducir las desigualdades y garantizar que nadie se queda atrás forma
                                parte integral de la
                                consecución de los Objetivos de Desarrollo Sostenible.</p>

                            <p>Estas grandes diferencias dentro de los países y entre estos es un continuo motivo de
                                preocupación. A
                                pesar de la existencia de algunos indicios positivos hacia la reducción de la
                                desigualdad en
                                algunas dimensiones, como la reducción de la desigualdad de ingresos en algunos países y
                                el
                                estatus comercial preferente que beneficia a los países de bajos ingresos, la
                                desigualdad
                                aún continúa.</p>

                            <p>La aparición de la COVID-19 en el año 2020 ha intensificado las desigualdades existentes
                                y ha afectado más que nadie a los
                                pobres y las comunidades más vulnerables. Ha sacado a la luz las desigualdades
                                económicas y
                                las frágiles redes de seguridad social que hacen que las comunidades vulnerables tengan
                                que
                                sufrir las consecuencias de la crisis. Al mismo tiempo, las desigualdades sociales,
                                políticas y económicas han exacerbado el impacto de la pandemia.</p>

                            <p>En el frente económico, la pandemia de COVID-19 ha aumentado significativamente el
                                desempleo
                                mundial y ha reducido drásticamente los ingresos de los trabajadores.</p>

                            <p>El COVID-19 también está poniendo en peligro los escasos avances que se han logrado en
                                las
                                últimas décadas en materia de igualdad de género y derechos de las mujeres.
                                Prácticamente en
                                todas las áreas, desde la salud hasta la economía, desde la seguridad hasta la
                                protección
                                social, el impacto de la COVID-19 ha dejado a las mujeres y las niñas en una situación
                                peor
                                simplemente por su género.</p>

                            <p>La desigualdad para los grupos de población vulnerables también está aumentando en países
                                con sistemas de salud debilitados y en países con crisis humanitarias en curso. Los
                                refugiados y migrantes, así como los pueblos indígenas, los ancianos, las personas con
                                discapacidad y los niños corren un riesgo particular de exclusión.</p>
                    </article>
                    <article>
                        <h3 class="pb-4">¿Qué hemos conseguido hasta ahora?</h2>
                            <ul>
                                <li>El impacto de la pandemia ha intensificado las desigualdades existentes</li>
                                <li>Los discursos de odio dirigidos a los grupos vulnerables está en aumento</li>
                                <li>Ahora las personas controlan más riqueza que los gobiernos, pues la riqueza privada
                                    neta, en la mayor parte de los países ricos, es del 400-700% del ingreso nacional.
                                </li>
                            </ul>
                    </article>
                </div>
                <div class="p-2">
                    <img src="./../img/desigualdadespobresricos.jpg" alt="" width="100%">
                </div>
            </div>
        </section>

        <section class="mb-5">
            <!--Cards con datos-->
            <h2 class="pb-3">Algunos datos para reflexionar</h2>


            <div class="row row-cols-1 row-cols-md-3 m-3 g-4">
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">64,4%</span>
                        <div class="card-body">
                            <h5 class="card-title">Exportación de productos</h5>
                            <p class="card-text">Durante el 2016, más del 64,4% de los productos que los los países en
                                desarrollo exportaban a los mercados mundiales se encontraron con aranceles nulos, un
                                aumento del 20% desde 2010</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">20%</span>
                        <div class="card-body">
                            <h5 class="card-title">Mortalidad infantil</h5>
                            <p class="card-text">La evidencia de los países en desarrollo muestra que los niños en el 20
                                por ciento más pobre de la población tienen hasta tres veces más probabilidades de morir
                                antes de cumplir cinco años que los niños en los quintiles más ricos
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">Protección social</span>
                        <div class="card-body">
                            <h5 class="card-title">Ayudas personas discapacitadas</h5>
                            <p class="card-text">Se ha extendido significativamente en todo el
                                mundo. Sin embargo, las personas con discapacidad tienen hasta cinco veces más
                                probabilidades de enfrentarse a gastos de salud calificados de catastróficos</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">Partos</span>
                        <div class="card-body">
                            <h5 class="card-title">Mortalidad materna</h5>
                            <p class="card-text">A pesar de la disminución general de la mortalidad materna, en la
                                mayoría de los países en desarrollo las mujeres de las zonas rurales tienen hasta tres
                                veces más probabilidades de morir durante el parto que las mujeres que viven en centros
                                urbanos</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-bg-primary dark">
                        <span class="card-tit">30%</span>
                        <div class="card-body">
                            <h5 class="card-title">Desigualdad en hogares</h5>
                            <p class="card-text">Hasta el 30% de la desigualdad de ingresos se debe a la desigualdad
                                dentro de los propios hogares, incluso entre mujeres y hombres. Además, las mujeres
                                tienen más probabilidades que los hombres de vivir por debajo del 50% del ingreso medio
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pb-3">
            <h2>Metas para 2030</h2>
            <!--Lists con metas-->

            <div class="accordion m-4" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Crecimiento de ingresos
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            De aquí a 2030, lograr progresivamente y mantener el crecimiento de los ingresos del 40% más
                            pobre de la población a una tasa superior a la media nacional
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Promover la inclusión social
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            De aquí a 2030, potenciar y promover la inclusión social, económica y política de todas las
                            personas, independientemente de su edad, sexo, discapacidad, raza, etnia, origen, religión o
                            situación económica u otra condición
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Igualdad
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Garantizar la igualdad de oportunidades y reducir la desigualdad de resultados, incluso
                            eliminando las leyes, políticas y prácticas discriminatorias y promoviendo legislaciones,
                            políticas y medidas adecuadas a ese respecto
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Mayor representación de paises en desarrollo
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Asegurar una mayor representación e intervención de los países en desarrollo en las
                            decisiones adoptadas por las instituciones económicas y financieras internacionales para
                            aumentar la eficacia, fiabilidad, rendición de cuentas y legitimidad de esas instituciones
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Protección social
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Adoptar políticas, especialmente fiscales, salariales y de protección social, y lograr
                            progresivamente una mayor igualdad
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Sostenibilidad
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Facilitar el desarrollo de infraestructuras sostenibles y resilientes en los países en
                            desarrollo mediante un mayor apoyo financiero, tecnológico y técnico a los países africanos,
                            los países menos adelantados, los países en desarrollo sin litoral y los pequeños Estados
                            insulares en desarrollo
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Migración segura
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Favorecer la migración y la movilidad ordenadas, seguras, regulares y responsables de las
                            personas, incluso mediante la aplicación de políticas migratorias planificadas y bien
                            gestionadas
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Desarrollo financiero
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Fomentar la asistencia oficial para el desarrollo y las corrientes financieras, incluida la
                            inversión extranjera directa, para los Estados con mayores necesidades, en particular los
                            países menos adelantados, los países africanos, los pequeños Estados insulares en desarrollo
                            y los países en desarrollo sin litoral, en consonancia con sus planes y programas nacionales
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <!--Enlaces de interés-->
        </section>

    </div>

</body>

</html>