// Custom.scss
// Option B: Include parts of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../node_modules/bootstrap/scss/functions";

// 2. Include any default variable overrides here
$body-color: #111;
$primary: #f6ff00;
$danger: #ff0000;
$terciary: grey;
$primary-color: #decdc1;
$secondary-color: #111;
$terciary-color: rgb(163, 111, 111);

$button-color: $primary;
$border-color: gray;
$body-bg: $terciary;
$border-radius: 5%;
$border-radius-button: 30%;
$boder-width: 1px;

// 3. Include remainder of required Bootstrap stylesheets (including any separate color mode stylesheets)
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// 6. Optionally include any other parts as needed
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/carousel";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../node_modules/bootstrap/scss/utilities/api";

// 8. Add additional custom code here

@import "../node_modules/bootstrap/scss/dropdown";
@import "../node_modules/bootstrap/scss/buttons";
@import "../node_modules/bootstrap/scss/navbar";
@import "../node_modules/bootstrap/scss/card";

img{
    max-width: 100%;
}

.btn{
    border-color: $border-color;
    border-radius: $border-radius-button;
    background-color: $secondary-color;
    color: $button-color;
}

.btn .button-secondary{
    border-color: $border-color;
    border-radius: $border-radius-button;
    background-color: $secondary-color;
    color: $button-color;
}

.dropdown-item{
    color: red;
}

.dropdown-item.active{
    color: red;
}